import re
s = """Все постоянные участники данного проекта неожиданно для себя получили беспрецедентно редкую возможность абсолютно непринужденно взять
да и рассказать здесь невероятную историю о как будто бы реально произошедших занимательных событиях и длительных фантастических приключениях
заброшенной в чужие миры космической экспедиции со специально обученным дружным международным экипажем во главе с не имеющим имени и звания чудаковатым и рассеянным
молодым капитаном на неведомой обитаемой планете в некоей удаленной от Земли вселенной с ее доселе не виданными людьми гигантскими молчаливыми жителями и буйной фиолетовой
неувядающей растительностью вкупе с огромным разнообразием блуждающих в поисках пищи по пустынным обезвоженным уголкам суши животных и плавающих вдоль скалистых туманных берегов
и погруженных в таинственную морскую пучину водных водных обитателей"""
new = ''
word = ''
for i in range(len(s)-1,-1,-1):
    word+=s[i]
    if (s[i] == " "):
        if word.strip() not in new:
            new+=word
        word = ""
if word.strip() not in new:
    new+=word
new = new[::-1]
print(new)





def similarWords(sentence_1, sentence_2):
    words = ""
    separator = ", "
    for word in sentence_1.split():
        if word in sentence_2.split():
            words+=word + separator
    return words
sentence_1 = " 1 323 dead dynasty lol kek"
sentence_2 = "kek lol sfjslkfj adljakldj ad adaddead"
print(similarWords(sentence_1, sentence_2))
